#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #e6ecf0;
}

.content {
  display: flex;
  flex: 1;
  overflow-y: auto;
}

.content > * {
  flex: 1;
}

.navbar, .footer {
  flex-shrink: 0;
}


.main-content {
  flex-grow: 1;
  overflow-y: auto;
}

footer {
  margin-top: auto; /* 确保 footer 位于底部 */
}